# API-Travel-Recommendations

./: README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/services/: TravelRecommendationService.java
src/main/java/utils/: ExcelUtils.java
src/main/resources/: config.properties  travelRecommendationsTestData.xlsx
src/test/java/: TravelRecommendationsTest.java
src/test/resources/: testng.xml
