baseURL=https://test.api.amadeus.com
getTokenPath=/v1/security/oauth2/token
travelRecommendationsPath=/v1/reference-data/recommended-locations
grant_type=client_credentials
client_id=6UcdQOBUzgCpxAG2yGiSycQa6ITFJH47
client_secret=XpNkzX2qMo5aNjzH
cityCodes=PAR
travelerCountryCode=FR
destinationCountryCodes=GB